# Ctrl-bから Ctrl-t変更
set-option -g prefix C-t

unbind r
bind r source-file ~/.tmux.conf \; display "Config file is reloaded!"

# Keybind ウィンド分割
bind | split-window -h #縦分割
bind - split-window -v #横分割

# Keybind ペイン切り替え
bind j select-pane -D #down
bind k select-pane -U #up
bind h select-pane -L #left
bind l select-pane -R #right

# カーソルキーでペインの大きさ変更
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R
